<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fycedwin.oceanofootball.activity.BookActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/logooceanosplace"
                tools:ignore="ContentDescription"/>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/aov_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/_2_hour_mini_soccer_access"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/oceano_mini_soccer"
                    android:textAlignment="center"
                    android:textColor="@color/bg_login"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/pantai_mutiara"
                    android:textAlignment="center"
                    android:textSize="16sp"/>


                <TextView
                    android:id="@+id/aov1_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="@string/rp_1_400_000"
                    android:textAlignment="center"
                    android:textColor="@color/bg_main"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bbb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/aov_tanggal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <TextView

                    android:id="@+id/aov_tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="21dp"
                    android:layout_marginLeft="100dp"
                    android:text="Tue,15 Aug 2017"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#bbb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/aov_jam"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Time"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/aov_jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="100dp"
                    android:text="11:30 -13:00"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#bbb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/aov_tipe"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Tipe"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <TextView

                    android:id="@+id/aov_tipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="100dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#bbb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignTop="@+id/aov2_harga"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Total Price"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

                <TextView

                    android:id="@+id/aov2_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="25dp"
                    android:layout_marginLeft="100dp"
                    android:text="Rp.1.400.000"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="#bbb"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="7dp"
                    android:text="Catatan ?"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/bg_login"
                    android:id="@+id/textView11"/>

                <EditText

                    android:id="@+id/mvp_keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:hint="Example : Request Wasit"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:paddingBottom="20dp"
                    android:layout_below="@+id/textView11"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:background="#bbb"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Select method of payment"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/tranferRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_transfer"
                        android:text="Transfer"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/CreditRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_credit_card"
                        android:text="Credit Card"
                        android:textSize="16sp"/>

                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/bookingTransaksi"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/bg_login"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/booking_activity"
                android:textColor="#fff"
                android:textStyle="bold"
                />

        </LinearLayout>


    </ScrollView>


</LinearLayout>
