<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    tools:context="com.fycedwin.oceanofootball.activity.RegisterActivity">
    <ScrollView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="29dp"
                android:src="@drawable/logooceanosplace"
                />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColorHint="#bbbbbb"
                >

                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#0088cb"
                    android:drawableLeft="@drawable/ic_user_name"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#bbbbbb"
                    android:textColorHighlight="#000"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutPhone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColorHint="#bbbbbb"
                >

                <EditText
                    android:id="@+id/inputPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0088cb"
                    android:drawableLeft="@drawable/ic_old_typical_phone"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:imeOptions="actionUnspecified"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="#bbbbbb"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColorHint="#bbbbbb"
                >

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0088cb"
                    android:drawableLeft="@drawable/ic_mail"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="#bbbbbb"
                    />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColorHint="#bbbbbb"
                >

                <EditText
                    android:id="@+id/inputAddress"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#0088cb"
                    android:drawableLeft="@drawable/ic_icon"
                    android:drawablePadding="10dp"
                    android:hint="Address Home"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    android:textColor="#bbbbbb"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="#bbbbbb">

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0088cb"
                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#bbbbbb"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/LayoutConfirm"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColorHint="#bbbbbb">

                <EditText
                    android:id="@+id/inputConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#0088cb"
                    android:drawableLeft="@drawable/ic_password_confirm"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#bbbbbb"
                    />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/agreeBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="#bbbbbb"
                android:gravity="center"
                android:text="I agree to the Terms and Conditions "
                android:textAlignment="center"
                android:textColor="#bbbbbb"
                />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#0088cb"
                android:gravity="center"
                android:text="SIGN UP"
                android:textColor="#cccc"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="© 2017 oceanofootball.com"
                android:textAlignment="center"
                android:textColor="#bbbbbb"
                android:textStyle="bold"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
