<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fycedwin.oceanofootball.activity.AboutActivity"
    tools:showIn="@layout/activity_about">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gambar3"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:text="Operational Hour : 06.00-24.00"
                android:textStyle="bold"
                android:id="@+id/textwaktu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"
                android:id="@+id/mainTextAbout"/>


            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gambar2"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/gambar1"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/gambar6"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/gambar7"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_2017_oceanofootball_com"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/bg_login"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
