<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.fycedwin.oceanofootball.fragment.ScheduleFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"

                >

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logooceanosplace"
                    tools:ignore="ContentDescription"/>

            </android.support.v7.widget.Toolbar>

            <devs.mulham.horizontalcalendar.HorizontalCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                app:textColorSelected="#FFFF"/>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/av_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bbb"
            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

        </ScrollView>

        </RelativeLayout>

        <include
            android:id="@+id/av_jaringan"
            android:visibility="gone"
            layout="@layout/tidak_ada_jaringan"
            />
    </LinearLayout>




</FrameLayout>
