<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.fycedwin.oceanofootball.fragment.MoreFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"

                >

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logooceanosplace"
                    tools:ignore="ContentDescription"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:background="@color/bg_login"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/ic_football"/>
                    <TextView
                     android:id="@+id/nama_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:text="Feery Edwin"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/email_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:text="feycedwin@gmail.com"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profileSetting"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_user"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Profile Settings"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbb">

                </View>

                <LinearLayout
                    android:id="@+id/statusBooking"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_hourglass"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Status Booking"/>

                </LinearLayout>


                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbb">

                </View>
                <LinearLayout
                    android:id="@+id/contact"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_speech_bubble"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="FAQ"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbb">

                </View>
                <LinearLayout
                    android:id="@+id/About"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_hand_gesture"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="About"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbb">

                </View>

                <LinearLayout
                    android:id="@+id/logout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:padding="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_exit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Logout"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#bbb">

                </View>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</FrameLayout>
